<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >


    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/clubLogo"
        android:src="@drawable/ic_ets"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom Club"
        android:id="@+id/clubName"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_margin="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:text="A-1111"
        android:id="@+id/clubRoom"
        android:textStyle="bold"
        android:textColor="#888"
        android:textSize="15sp"
        android:layout_margin="20dp"/>

</LinearLayout>